<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_cottage_24"/>


    <item
        android:id="@+id/subscriptions"
        android:title="share"
        android:icon="@drawable/baseline_device_hub_24" />
    <item
        android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/baseline_app_settings_alt_24" />

</menu>